REACT_APP_FIREBASE_API_KEY=AIzaSyDtoyYH8VgpD7nU3FG0MMiwtt96h4kavPQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fnoteabew-76c32.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fnoteabew-76c32.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fnoteabew-76c32
REACT_APP_FIREBASE_STORAGE_BUCKET=fnoteabew-76c32.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=760636451030
REACT_APP_FIREBASE_APP_ID=1:760636451030:web:1a8dfa0eff70e915c04177
REACT_APP_ADMIN_ID1=PuUru5jSlJRH6yCMLcGUNZXqdjI3
REACT_APP_FUNCTIONS_BASE_URL=http://localhost:5001/fnoteabew-76c32/us-central1/app
REACT_APP_STRIPE_PUBLISHABLEKEY=pk_test_51HQxhfBBaXrOCD0N7cGXJxg0J8iPh4CjAH3yQpZLqUWwBXCq99WVOzXpFJdQHmIqeS0M1g8Z419nJ5agjFPAZDZR00LPw72dD3

